src/pages/projects.json (before)
[
    {
        "app":"Password Generator",
        "repo":"",
        "live":"",
        "description":"",
        "screenshot":"/images/screenshotshot1.PNG"
        
    },
    {
        "app":"App name - Project1",
        "repo":"https://repo.com/Sanganu",
        "screenshotshot":"/images/gifs.PNG",
        "description":"Description about the project",
        "live":"https://sanganu.repo.io/gifsapp/"
        
    },
    {
        "app":"Weather API",
        "repo":"https://repo.com/Sanganu/weatherAPI",
        "screenshot":"/images/weatherapi.PNG",
        "description":"API, JQuery, DOM Manipulation.",
        "live":"https://sanganu.repo.io/weatherAPI/"
        
    },
    {
        "app":"Clicky Game using REACT",
        "repo":"https://repo.com/Sanganu/reactapp",
        "screenshot":"/images/memory.PNG",
        "description":"",
        "live":"https://sanganu.repo.io/reactapp/"
        
    },
    {
        "app":"Meditation & Chanting",
        "repo":"https://repo.com/Sanganu/tutoringHTMLCSS",
        "screenshot":"/images/meditation.PNG",
        "description":"Javascript app, four maintaining counts, timer functionality.",
        "live":"https://sanganu.repo.io/tutoringHTMLCSS/"
        
    },
    
    {
        "app":"README Generator",
        "repo":"",
        "screenshot":"",
        "description":"",
        "live":""
        
    },
    {
        "app":"Employee Directory",
        "repo":"https://repo.com/Sanganu/reactempaxios",
        "screenshot":"/images/reactemp.PNG",
        "description":"REACT, using Datatables and random API",
        "live":"https://sanganu.repo.io/reactempaxios/#home"
    }

]

src/pages/projects.json (after)
[
    {
        "app":"Password Generator",
        "repo":"",
        "live":"",
        "description":"",
        "screenshot":"/images/screenshotshot1.PNG"
        
    },
    {
        "app":"App name - Project1",
        "repo":"https://repo.com/Sanganu",
        "screenshotshot":"/images/gifs.PNG",
        "description":"Description about the project",
        "live":"https://sanganu.repo.io/gifsapp/"
        
    },
    {
        "app":"Weather API",
        "repo":"https://repo.com/Sanganu/weatherAPI",
        "screenshot":"/images/weatherapi.PNG",
        "description":"API, JQuery, DOM Manipulation.",
        "live":"https://sanganu.repo.io/weatherAPI/"
        
    },
    {
        "app":"Clicky Game using REACT",
        "repo":"https://repo.com/Sanganu/reactapp",
        "screenshot":"/images/memory.PNG",
        "description":"",
        "live":"https://sanganu.repo.io/reactapp/"
        
    },
    {
        "app":"Meditation & Chanting",
        "repo":"https://repo.com/Sanganu/tutoringHTMLCSS",
        "screenshot":"/images/meditation.PNG",
        "description":"Javascript app, four maintaining counts, timer functionality.",
        "live":"https://sanganu.repo.io/tutoringHTMLCSS/"
        
    },
    
    {
        "app":"README Generator",
        "repo":"",
        "screenshot":"",
        "description":"",
        "live":""
        
    },
    {
        "app":"Employee Directory",
        "repo":"https://repo.com/Sanganu/reactempaxios",
        "screenshot":"/images/reactemp.PNG",
        "description":"REACT, using Datatables and random API",
        "live":"https://sanganu.repo.io/reactempaxios/#home"  
  }

]

src/pages/projects.json (diff)
@@ -53,7 +53,7 @@
         "repo":"https://repo.com/Sanganu/reactempaxios",
         "screenshot":"/images/reactemp.PNG",
         "description":"REACT, using Datatables and random API",
-        "live":"https://sanganu.repo.io/reactempaxios/#home"
-    }
+        "live":"https://sanganu.repo.io/reactempaxios/#home"  
+  }
 
 ]
